# springbootLearn

./: pom.xml
doc/: mysql事务隔离级别.doc  redis搭建.doc
doc/springbootAll/Spring/: 深入学习Spring组件注册 _ MrBird.html
doc/springbootAll/Spring Boot & Security教程/: Spring Boot中开启Spring Security _ MrBird.html  Spring Security OAuth2 SSO _ MrBird.html  Spring Security OAuth2入门 _ MrBird.html  Spring Security OAuth2自定义令牌配置 _ MrBird.html  Spring Security Session管理 _ MrBird.html  Spring Security权限控制 _ MrBird.html  Spring Security添加图形验证码 _ MrBird.html  Spring Security添加记住我功能 _ MrBird.html  Spring Security自定义用户认证 _ MrBird.html  Spring Security退出登录 _ MrBird.html
doc/springbootAll/Spring Boot & Shiro教程/: Spring Boot Shiro Remember Me _ MrBird.html  Spring Boot Shiro中使用缓存 _ MrBird.html  Spring Boot Shiro在线会话管理 _ MrBird.html  Spring Boot Shiro权限控制 _ MrBird.html  Spring Boot Shiro用户认证 _ MrBird.html  Spring Boot Thymeleaf中使用Shiro标签 _ MrBird.html
doc/springbootAll/Spring Boot & Shiro教程/Spring Boot Shiro用户认证 _ MrBird_files/: css
doc/springbootAll/Spring Boot && Dubbo教程/: Dubbo的高可用 _ MrBird.html  Spring Boot整合Dubbo&Zookeeper _ MrBird.html  监控Dubbo服务 _ MrBird.html
doc/springbootAll/Spring Boot教程/: Linux下部署Spring Boot jar _ MrBird.html  MyBatis通用Mapper和PageHelper _ MrBird.html  Spring Boot 2.0 WebFlux编程 _ MrBird.html  Spring Boot AOP记录用户操作日志 _ MrBird.html  Spring Boot Devtools热部署 _ MrBird.html  Spring Boot JdbcTemplate配置Druid多数据源 _ MrBird.html  Spring Boot MyBatis配置Druid多数据源 _ MrBird.html  Spring Boot WebFlux增删改查样例 _ MrBird.html  Spring Boot logback日志配置[转] _ MrBird.html  Spring Boot 中处理跨域 _ MrBird.html  Spring Boot 中的异步调用 _ MrBird.html  Spring Boot一些基础配置 _ MrBird.html  Spring Boot中使用JdbcTemplate _ MrBird.html  Spring Boot中使用MyBatis _ MrBird.html  Spring Boot中使用thymeleaf _ MrBird.html  Spring Boot中使用缓存 _ MrBird.html  Spring Boot中使用过滤器和拦截器 _ MrBird.html  Spring Boot中的JSON技术 _ MrBird.html  Spring Boot中编写单元测试 _ MrBird.html  Spring Boot异常处理 _ MrBird.html  Spring Boot整合Kafka _ MrBird.html  Spring Boot整合Mongo DB _ MrBird.html  Spring Boot整合Swagger2构建RESTful API _ MrBird.html  Spring Boot配合Hibernate Validator参数校验 _ MrBird.html  Spring Boot项目打包成war包 _ MrBird.html  使用Actuator监控Spring Boot应用 _ MrBird.html  使用Jsoup防御XSS攻击 _ MrBird.html  使用Spring Boot Admin监控服务 _ MrBird.html  使用Spring Boot发送邮件 _ MrBird.html  开启Spring Boot _ MrBird.html  深入学习Spring Boot中的SpringApplication _ MrBird.html  深入学习Spring Boot自动装配 _ MrBird.html  自定义Spring Boot 内容协商 _ MrBird.html
doc/springbootAll/Spring Cloud教程/: Spring Cloud Config统一配置管理 _ MrBird.html  Spring Cloud Consul服务治理 _ MrBird.html  Spring Cloud Eureka服务治理 _ MrBird.html  Spring Cloud Feign 声明式服务调用 _ MrBird.html  Spring Cloud Hystrix Dashboard仪表盘 _ MrBird.html  Spring Cloud Hystrix服务容错 _ MrBird.html  Spring Cloud Ribbon客户端负载均衡 _ MrBird.html  Spring Cloud Zuul服务网关 _ MrBird.html  使用Spring Cloud Bus刷新配置 _ MrBird.html  使用Spring Cloud Sleuth跟踪微服务 _ MrBird.html  初识Spring Cloud与微服务 _ MrBird.html
src/main/java/com/mfk/ws/: WsApplication.java
src/main/java/com/mfk/ws/aop/: LogAspect.java  MyLog.java  TestAop.java
src/main/java/com/mfk/ws/autho/: ShiroRealm.java
src/main/java/com/mfk/ws/bean/: AlipayConfigBean.java  Permission.java  ResponseBo.java  Role.java  User.java  WsBean.java
src/main/java/com/mfk/ws/bitmap/: TestBitMap.java
src/main/java/com/mfk/ws/config/: AlipayConfig.java  AlipayConfig_bak.java  MyRabbitMqConfig.java  Myconfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/mfk/ws/controller/: AlipayTrade.java  EmailController.java  LoginController.java  UserController.java  WordController.java  WsController.java
src/main/java/com/mfk/ws/exceptionHandle/: GlobalExceptionHandler.java
src/main/java/com/mfk/ws/file/: FileUtils.java
src/main/java/com/mfk/ws/fileStorage/: FileBaseStorage.java  FileStorageInputStream.java  FileStorageOper.java  FileStorageParams.java  OssFileStorage.java  SftpFileStorage.java  SftpUtil.java
src/main/java/com/mfk/ws/handler/: AbExtend.java  AbTest.java  CustomWebSocketInterceptor.java  WsHandler.java
src/main/java/com/mfk/ws/interceptor/: MyInterceptor.java
src/main/java/com/mfk/ws/java8new/: Co.java  LambdaTester.java  StreamTester.java
src/main/java/com/mfk/ws/mapper/: AlipayConfigMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java  WsMapper.java
src/main/java/com/mfk/ws/mybatis/: Classes.java  Mybatis.java  MybatisMapper.java  Student.java  Teacher.java
src/main/java/com/mfk/ws/service/: ConstantFromDbService.java  WsService.java
src/main/java/com/mfk/ws/task/: TestThreadTask.java
src/main/java/com/mfk/ws/utils/: ApplicationContextUtil.java  MD5Utils.java  MP3ToWav.java  PropertiesUtils.java  SignUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/mapper/alipayConfig/: AlipayConfigMapper.xml
src/main/resources/mapper/auth/: UserPermissionMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/generator/: WsMapper.xml
src/main/resources/mapper/mybaitsLearn/: mybatisMapper.xml
src/main/resources/static/: paramsTest.html  paySuccess.html  wsTest.html
src/main/resources/templates/: login.html
src/test/PMS/: 物料反查设计清单.txt  物料汇总.txt  设计清单.txt  设计清单对应物料.txt  项目基本信息.txt
src/test/java/com/mfk/ws/: WsApplicationTests.java
src/test/java/com/mfk/ws/controller/: RabbitMqTest.java  WsControllerTest.java
(+4 files in other folders)
