file.storage.type=sftp
file.storage.port=30787
file.storage.username=zhouliang
file.storage.password=12345678
file.storage.url=172.16.100.10

OSS.ENDPOINT= 127.0.0.1
OSS.UID= 127.0.0.1
OSS.ACCESS-KEY= 127.0.0.1
OSS.SECRET-KEY= 127.0.0.1
OSS.bucketName= 127.0.0.1
